# MVPArch

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jayphone/mvparch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayphone/mvparch/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayphone/mvparch/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/androidTest/java/com/jayphone/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/jayphone/arch/base/: App.java  BaseActivity.java  BaseApplication.java
arch/src/main/java/com/jayphone/arch/base/delegate/: AppDelegate.java  AppLifeCycles.java  AppLifecycles.java
arch/src/main/java/com/jayphone/arch/delegate/: IActivity.java
arch/src/main/java/com/jayphone/arch/di/component/: AppComponent.java
arch/src/main/java/com/jayphone/arch/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
arch/src/main/java/com/jayphone/arch/di/scope/: ActivityScope.java  FragmentScope.java
arch/src/main/java/com/jayphone/arch/integration/: ConfigModule.java  IRepositoryManager.java  ManifestParser.java
arch/src/main/java/com/jayphone/arch/integration/cache/: Cache.java  CacheType.java
arch/src/main/java/com/jayphone/arch/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
arch/src/main/java/com/jayphone/arch/utils/: Preconditions.java
arch/src/test/java/com/jayphone/arch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
