ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    version = [
            butterknifeSdkVersion: "10.2.1",
            dagger2SdkVersion    : "2.23.2",
//            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion   : "2.6.0"
//            glideSdkVersion         : "4.9.0",
//            rxlifecycleSdkVersion   : "1.0",
//            rxlifecycle2SdkVersion  : "2.2.2",
//            espressoSdkVersion      : "3.0.1",
//            canarySdkVersion        : "1.6.3"
    ]


    dependencies = [
            //androidx
            appcompat                  : 'androidx.appcompat:appcompat:1.0.0',

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.12.3",

            //view
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

            //rx
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.10",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",

            //test
            junit                      : 'junit:junit:4.12',
            runner                     : 'androidx.test:runner:1.1.0',
            espresso                   : 'androidx.test.espresso:espresso-core:3.1.0'
    ]
}