ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //androidx
            appcompat: 'androidx.appcompat:appcompat:1.0.0',

            //rx
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.10",

            //test
            junit    : 'junit:junit:4.12',
            runner   : 'androidx.test:runner:1.1.0',
            espresso : 'androidx.test.espresso:espresso-core:3.1.0'
    ]
}