apply plugin: 'com.android.library'
def config = rootProject.ext.android
def library = rootProject.ext.dependencies
android {
    compileSdkVersion config["compileSdkVersion"]

    defaultConfig {
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode config["versionCode"]
        versionName config["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //view
    api library["butterknife"]

    //network
    api library["retrofit"]
    api library["retrofit-converter-gson"]
    api library["retrofit-adapter-rxjava2"]
    api library["okhttp3"]

    //rx
    api library["rxandroid2"]
    api library["rxjava2"]

    //tools
    api library["dagger2"]
    annotationProcessor library["dagger2-compiler"]

    implementation library["appcompat"]
    testImplementation library["junit"]
    androidTestImplementation library["runner"]
    androidTestImplementation library["espresso"]
}
